  {/* Property Details */}
          <div className="col-span-1 p-4">
            {propertyDetails?.length === 0
              ? loadingSkeleton
              : propertyDetails?.map((property, index) => (
                  <div key={index}>
                    <h2 className="text-xl text-blue-700 font-semibold">
                      {property.property_name}
                    </h2>
                    <p className="flex pb-3 items-center">
                      <strong>
                        <IoLocation />
                      </strong>{" "}
                      {property.address}
                    </p>
                    <Image
                      src="/map.png"
                      alt="map"
                      width={400}
                      height={200}
                      loading="lazy"
                      quality={75}
                    />
                    {property?.property_summaries &&
                      property.property_summaries.length > 0 && (
                        <div className="flex flex-col gap-3 mt-3">
                          <div className="flex flex-wrap gap-4">
                            {property.property_summaries
                              .slice(0, 1)
                              .map((summary) => (
                                <div
                                  key={summary.id}
                                  className="flex items-center text-blue-700"
                                >
                                  <IconShow
                                    iconName={summary.icons.icon_name}
                                  />
                                  <span className="ml-2 text-blue-900">
                                    {summary.value}
                                  </span>
                                </div>
                              ))}
                          </div>

                          <div className="flex flex-wrap justify-between items-center gap-4">
                            <div className="flex gap-4 w-full md:w-auto">
                              {property.property_summaries
                                .slice(1, 3)
                                .map((summary) => (
                                  <div
                                    key={summary.id}
                                    className="flex items-center text-gray-700"
                                  >
                                    <IconShow
                                      iconName={summary?.icons?.icon_name}
                                    />
                                    <span className="ml-2 text-gray-900">
                                      {summary.value}
                                    </span>
                                  </div>
                                ))}
                            </div>
                          </div>
                        </div>
                      )}
                  </div>
                ))}
          </div>